groups:
- name: main
  jobs:
  - unit
  - deploy
  - release

resources:
- name: cf-demos
  type: git
  webhook_token: {{webhook-token}}
  icon: github-circle
  source:
    branch: master
    uri: https://github.com/billglover/cf-demos
    paths: [blue-green/*]

- name: PWS
  type: cf
  source:
    api: {{pws-api}}
    organization: {{pws-organization}}
    username: {{deploy-username}}
    password: {{deploy-password}}
    space: {{pws-space}}

jobs:
- name: unit
  plan:
  - get: cf-demos
    trigger: true
  - task: unit
    file: cf-demos/blue-green/ci/unit.yml

- name: deploy
  plan:
  - get: cf-demos
    trigger: true
    passed:
      - unit
  - task: current-colour
    file: cf-demos/blue-green/ci/current.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
  - task: build
    file: cf-demos/blue-green/ci/build.yml
  - put: PWS
    inputs:
      - artefacts
    params:
      manifest: artefacts/manifest.yml
      path: artefacts

- name: release
  plan:
  - get: cf-demos
    trigger: true
    passed:
      - deploy
  - task: PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
