groups:
- name: main
  jobs:
  - unit
  - deploy

resources:
- name: blue-green
  type: git
  source:
    branch: master
    uri: https://github.com/billglover/cf-demos
    paths: [blue-green/*]

- name: PWS
  type: cf
  source:
    api: {{pws-api}}
    organization: {{pws-organization}}
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: true
    space: {{pws-space}}

jobs:
- name: unit
  plan:
  - get: blue-green
    trigger: true
  - task: unit
    file: cf-demos/blue-green/ci/unit.yml

- name: deploy
  plan:
  - get: blue-green
    trigger: true
    passed:
      - unit
  - put: PWS
    inputs:
    - artefacts
    params:
      manifest: cf-demos/blue-green/ci/manifest.yml
      path: cf-demos/blue-green/build/app
