groups:
- name: main
  jobs:
  - unit
  - deploy

resources:
- name: cf-demos
  type: git
  webhook_token: {{webhook-token}} 
  source:
    branch: master
    uri: https://github.com/billglover/cf-demos
    paths: [blue-green/*]

- name: PWS
  type: cf
  source:
    api: {{pws-api}}
    organization: {{pws-organization}}
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: true
    space: {{pws-space}}

jobs:
- name: unit
  plan:
  - get: cf-demos
    trigger: true
  - task: unit
    file: cf-demos/blue-green/ci/unit.yml

- name: deploy
  plan:
  - get: cf-demos
    trigger: true
    passed:
      - unit
  - task: build
    file: cf-demos/blue-green/ci/build.yml
  - put: PWS
    inputs:
      - artefacts
    params:
      manifest: artefacts/manifest.yml
      path: artefacts/app
